<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>hwork4</title>
</head>

<body>

    <a href="#top"><img class="top" src="./image/component.svg" alt="top"></a>

    <div class="header">
        <div class="header-in">
            <div class="logo">
                <img src="./image/photo_2021-09-21_13-25-38 2.png" alt="logo">
            </div>
            <div class="navigation">
                <ul>
                    <li class="nav-text"><a href="#">ГОЛОВНА</a></li>
                    <li class="nav-text"><a href="#">ПРО НАС</a></li>
                    <li class="nav-text"><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li class="nav-text"><a href="#">КОНТАКТИ</a></li>
                    <li class="nav-text"><a href="#">ОСОБИСТИЙ КАБІНЕТ</a></li>
                </ul>
            </div>
            <div class="lang">
                <div>
                    <img src="./image/fluent_globe-20-regular.png" alt="map">
                </div>
                <div class="ua">
                    UA
                </div>
            </div>
        </div>
    </div>

    <div class="header-info">
        <div class="header-info-txt">
            Забронювати будиночок
        </div>
    </div>

    <div class="center">

        <div class="card">
            <div class="card-img">
                <img src="./image/image 5.png" alt="mountain">
            </div>
            <div class="card-txt">
                <div class="card-txt1">
                    Незвідана Бакота
                </div>
                <div class="cardline">

                </div>
                <div class="card-txt2">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50"  fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
            </div>

            <div class="position">
                <a href="http://igormelika.com.ua/shhodennik-mandrivnika/podorozhi-ukrajinoyu-bakota-misce-jakogo-nemaje-na-karti" target="_blank">Детальніше</a>
            </div>
        </div>

 
        <div class="card">
            <div class="card-img">
                <img src="./image/image 4.png" alt="mountain">
            </div>
            <div class="card-txt">
                <div class="card-txt1">
                    Полонини Карпат
                </div>
                <div class="cardline">

                </div>
                <div class="card-txt2">
                    Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
            </div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50"  fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
            </div>
            <div class="position">
                <a href="https://etnosvit.com/poloniny-karpat/" target="_blank">Детальніше</a>
            </div>
        </div>


        <div class="card">

            <div class="card-img">
                <img src="./image/image 6.png" alt="mountain">
            </div>
            

            <div class="card-txt">
                <div class="card-txt1">
                    Автентична Київщина
                </div>
                <div class="cardline">

                </div>
                <div class="card-txt2">
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села
                    Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато
                    іншого чекає на вас уже зараз.
                </div>
            </div>

            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50"  fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
            </div>

            <div class="position">
                <a href="https://etnosvit.com/poloniny-karpat/" target="_blank">Детальніше</a>
            </div>

        </div>


        <div class="card">
            <div class="card-img">
                <img src="./image/image 7.png" alt="mountain">
            </div>
            <div class="card-txt">
                <div class="card-txt1">
                    Нетипова Одещина
                </div>
                <div class="cardline">

                </div>
                <div class="card-txt2">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <div class="star">
                <svg width="50" height="50" viewBox="0 0 50 50"  fill="#fff" xmlns="http://www.w3.org/2000/svg">
                    <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" fill="white"/>
                    </svg>
            </div>
            <div class="position">
                <a href="https://24tv.ua/odesa/malovidomi-lokatsiyi-odesi-shho-podivitisya-turistam-novini-odesa_n1727789" target="_blank">Детальніше</a>
            </div>
        </div> 

    </div>

</body>

</html>