<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <title>Philip Emeagwali</title>
</head>

<body>

    <h1>Philip Emeagwali</h1>

    <b>Philip Emeagwali</b>is a Nigerian <a href="https://en.wikipedia.org/wiki/Computer_scientist"
        target="_blank">computer scientist</a>. He has been living in the <a
        href="https://en.wikipedia.org/wiki/United_States" target="_blank"> United States</a> for <br>
    many years.[1] He won the 1989 <a href="Gordon Bell Prize" target="_blank">Gordon Bell Prize </a> ($1,000) for
    price-performance in <br>
    high-performance computing applications, in an oil reservoir modeling calculation using a novel <br>
    mathematical formulation and implementation.[2][3]

    <h2>Biography</h2>


    Emeagwali was born in Akure, Nigeria on 23 August 1954.[4] His early schooling was suspended <br>
    in 1967 as a result of the Nigerian Civil War. At 13 years, he served in the Biafran army. After the <br>
    war he completed high-school equivalence through self-study.<br>
    He is married to Dale Brown Emeagwali, a noted African-American microbiologist.[5]<br>

    <h2>Education</h2>

    He traveled to the United States to study under a scholarship following completion of a <br>
    correspondence course at the University of London. He received a bachelor's degree in <br>
    mathematics from Oregon State University in 1977. He later moved to Washington DC, receiving <br>
    in 1986 a master's degree from George Washington University in ocean and marine engineering,<br>
    and a second master's in applied mathematics from the University of Maryland. Next magazine <br>
    suggested that Emeagwali claimed to have further degrees.[6][7] During this time, he worked as <br>
    a civil engineer at the Bureau of Land Reclamation in Wyoming.
    <br>

    <h2>Court case and the denial of degree</h2>

    Emeagwali studied for a Ph.D. degree from the University of Michigan from 1987 through 1991.<br>
    His thesis was notaccepted by a committee of internal and external examiners and thus he was <br>
    not awarded the degree. Emeagwali filed a court challenge, stating that the decision was a<br>
    violation of his civil rights and that the university had discriminated against him in several<br>
    waysbecause of his race. The court challenge was dismissed, as was an appeal to the Michigan<br>
    state Court of Appeals.[8]
    <br>

    <h2>Supercomputing</h2>

    Emeagwali received the 1989 Gordon Bell Prize for an application of the CM-2 massively-parallel<br> 
    computer. The application used computational fluid dynamics for oil-reservoir modeling. He received a<br>
    prize in "price/performance" category, with a performance figure of about 400 Mflops/$1M.[15]<br>
    The winner in the "performance" category, was also the winner of the Price/performance <br>
    category, but unable to receive two prizes. Mobil Research and Thinking Machines, used <br>
    the CM-2 for seismic data processing and achieved the higher ratio of500 Mflops/$1M. <br>
    The judges decided on one award per entry.[3][2] His method involved each microprocessor<br>
    communicating with six neighbors.[10]

    <p>Emeagwali's simulation was the first program to apply a pseudo-time approach to reservoir<br>
        modeling.[1]</p>
    <br>

    <h2>Accolades</h2>

    <p><span style="color: #284ACE;">&#9679</span>Price/performance–1989 Gordon Bell Prize, IEEE
        ($1,000 prize)[3] </p>
    <p><span style="color: #284ACE;">&#9679</span>New African "35th-greatest African (and greatest
        African scientist) of all time"[16]</p>


    <p>He was cited by Bill Clinton as an example of what Nigerians can achieve when given the <br>
        opportunity[17] and is frequentlyfeatured in popular press articles for Black History Month.
        [18][10]</p>
    <br>

    <h2>Selected publications</h2>

    <p><span style="color: #284ACE;">&#9679</span>Emeagwali, P. (2003). How do we reverse the brain
        drain. speech given at.[19]</p>
    <p><span style="color: #284ACE;">&#9679</span>Emeagwali, P. (1997). Can Nigeria leapfrog into the
        information age. In World Igbo Congress. <br> New York: August.</p>
    <br>

    <h2>External links</h2>

    <p><span style="color: #284ACE;">&#9679</span>emeagwali.com – Emeagwali's personal website </p>
    <p><span style="color: #284ACE;">&#9679</span>Digital Giants: Philip Emeagwali (BBC) </p>
    <p><span style="color: #284ACE;">&#9679</span>Biography of Emeagwali from IEEE (Archive, as of May
        26, 2009)</p>


    <br>
    <h2>See also</h2>

    <span style="color: #284ACE;">&#9679</span>List of Nigerians
    <br>
    <br>

    <h2>References</h2>
    <pre>
1.Ndiokwere, Nathaniel I. (1998).
<a href="https://books.google.com.ua/books/about/Search_for_Greener_Pastures.html?id=bBEOAQAAMAAJ&redir_esc=y"
    target="_blank">Search for Greener Pastures: Igbo and African Experience.</a>Indiana University. p. 313. <a href="https://www.hmong.press/wiki/Philip_Emeagwali" target="_blank">
    ISBN 978-1-575-0294-50.</a>

2.<a href="http://www.sc2000.org/proceedings/bell/index.htm" target="_blank">"Gordon BellPrize Winners". www.sc2000.org.</a> sc2000 Conference. Retrieved 2015-11-21.

3."Special Report 1989 Gordon Bell Prize". IEEE. pp. 100–104, 110. Archived from the original 
on 3 February 2017. Retrieved 3 February 2017.

4.African Americans in Science: Institutions. ABC-CLIO. 2008. ISBN 978-1851099986.

5.Hamilton, Janice (2003). Nigeria in Pictures. Lerner Publishing Group. p. 70. ISBN 0822503735.

6. Braimah, Ayodale (2017-12-31). "Philip Emeagwali (1954- ) •". Retrieved 2020-05-30

7."Philip Emeagwali: African American Inventor". www.myblackhistory.net. Retrieved 2020-05-30.

8."Black History- Florida Agricultural and Mechanical University2020". www.famu.edu. 
Retrieved 2020-05-30.

9."Emeagwali's insistence on degrees muddles defence". Next. November 21, 2010. Archived from 
the original on October 12, 2011.

10.Gray, Madison. "Philip Emeagwali, A Calculating Move". Time Magazine. Retrieved 13 June 2015.

11."Philip Emeagwali – Nigerian British Awards". Retrieved 2020-05-29.

12."PHILIP EMEAGWALI V UNIV OF MICH BOARD OF REGENTS". Justia Law. 1999-10-29. Retrieved 2015-11-21.

13."Dr. Phillip Emeagwali born". African American Registry. Retrieved 2020-05-29.

14."How Philip Emeagwali Lied His Way To Fame". Sahara Reporters. 2012-09-24. Retrieved 2020-05-30.

15.Clifford, Igbo. "Philip Emeagwali Biography, Early Life, Education, Businesses Inventions, 
Net Worth And More". Information Guide Africa. Retrieved 2020-05-29.

16."Your 100 Greatest Africans of all time", New African, August 2004 Archived July 6, 2007, 
at the Wayback Machine

17.Bill Clinton, Remarks to a Joint Session of the Nigerian National Assembly in Abuja, 
August 2000(transcript) Archived December 22, 2006, at the Wayback Machine

18."CNNfyi.com - Chasing the Dream". edition.cnn.com. Retrieved 2017-10-20.

19.The reverse brain drain : Afghan-American Diaspora in post-conflict peacebuilding and
reconstruction. University of Arizona Libraries. 2003.
 </pre>


    <h2>Contents</h2>

    <pre>
1. Biography

2. Education

2.1.Court case and the denial of degree

3.Supercomputing

4. <a href="mailto:philip@7e.com.ua">philip@7e.com.ua</a>

5. <a href="tel:+380440000000">+380440000000</a> 

6. Telegram :<a href="https://web.telegram.org/" target="_blank"> @login_login_login</a>

7.Reference

8.external links
</pre>

</body>

</html>