<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>hwork7-8</title>
</head>

<body>
    <header>

        <div class="container">
            <div class="box">
                <div class="box-hover"><img src="./image/List Manu.png" alt="nav">
                </div> <img class="box-logo" src="./image/Group 1.svg" alt="logo">
                <div class="box-nav">
                    <ul class="box-nav-ul">
                        <li class="box-nav-li"><a href="#">Appointment</a></li>
                        <li class="box-nav-li"><a href="#">Gallery</a></li>
                        <li class="box-nav-li"><a href="#services">Services</a></li>
                        <li class="box-nav-li"><a href="#team">Team</a></li>
                        <li class="box-nav-li"><a href="#">Reviews</a></li>
                        <li class="box-nav-li"><a href="#contacts">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </header>

    <section>
        <div id="services" class="box1">
            <div class="box1-boarder_left order3">
                <img src="./image/Rectangle 21.png" alt="foto">
            </div>


            <div class="box1-cntr_left">
                <div class="order1">
                    <img class="box1-cntr" src="./image/Rectangle 20.png" alt="foto">
                </div>
                <div class="order2">
                    <img src="./image/Rectangle 25.png" alt="foto">
                </div>
            </div>


            <div class="box1-cntr_right">
                <div class="order1">
                    <img class="box1-cntr" src="./image/Rectangle 22.png" alt="foto">
                </div>
                <div class="order2">
                    <img src="./image/Rectangle 23.png" alt="foto">
                </div>
            </div>

            <div class="box1-boarder_right order3">
                <img src="./image/Rectangle 24.png" alt="foto">
            </div>

        </div>
    </section>

    <section>
        <div class="box2">
            <div class="box2-container">
                <div class="box2-container-in1">
                    <div class="box2-container-eclipse1">
                        <img class="box2-ellips" src="./image/Ellipse 1.png" alt="round_foto1">
                        <div class="box2-text">
                            Hair Styling
                        </div>
                    </div>
                    <div class="box2-container-eclipse2">
                        <img class="box2-ellips" src="./image/Ellipse 3.png" alt="round_foto3">
                        <div class="box2-text">
                            Smooth Shave
                        </div>
                    </div>
                </div>

                <div class="box2-container-in1">
                    <div class="box2-container-eclipse3">
                        <img class="box2-ellips" src="./image/Ellipse 2.png" alt="round_foto2">
                        <div class="box2-text">Beard Trimming</div>
                    </div>
                    <div class="box2-container-eclipse4">
                        <img class="box2-ellips" src="./image/Ellipse 5.png" alt="round_foto5">
                        <div class="box2-text">Hair Straightening
                        </div>
                    </div>
                </div>
            </div>

            <div class="box2-big_foto">
                <img src="./image/pexels-cottonbro-3998389 1.png" alt="big_foto">
            </div>
        </div>
    </section>

    <section>
        <div id="team" class="box3">
            <div class="box3_head">Meet Our Highly Skilled Experts</div>
            <div class="box3-img">
                <div class="box3-imgs">
                    <div class="color"></div>
                    <img src="./image/Rectangle 8.png" alt="foto">
                    <div class="people1">
                        Meredith
                    </div>

                </div>
                <div class="box3-imgs">
                    <div class="color"></div>
                    <img src="./image/Rectangle 12.png" alt="foto">
                    <div class="people2">
                        Jason
                    </div>
                </div>
                <div class="box3-imgs">
                    <div class="color"></div>
                    <img src="./image/Rectangle 13.png" alt="foto">
                    <div class="people3">
                        Ryan
                    </div>
                </div>

                <div class="box3-imgs">
                    <div class="color"></div>
                    <img src="./image/Rectangle 9.png" alt="foto">
                    <div class="people4">
                        James
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div id="contacts" class="box4">
            <div class="box4-message">

                <div class="box4-title">
                    Get in touch with Us and send a Message
                </div>

                <div class="box4-form">

                    <form method="post" class="form">

                        <div class="input">
                            <div class="input-in1">
                                <input type="text" id="name" name="name" placeholder="Name">
                            </div>
                            <div class="input-in2">
                                <input type="email" name="email" id="email" placeholder="E-mail">
                            </div>
                        </div>

                        <div class="textarea">
                            <textarea id="text" name="text" rows="3" placeholder="Message"></textarea>
                        </div>
                    </form>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.989466384149!2d-73.98773787010624!3d40.76225641173692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598b4f41e787%3A0x46171cb606c416f4!2sBarber%20Shop%20NYC!5e0!3m2!1sru!2sfr!4v1652632952212!5m2!1sru!2sfr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <div class="foot">
            <div class="foot-adress">
                <div>Email :<a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a>
                </div>
                <div>Phone :<a href="tel:+(972) 723429834"> +(972) 723429834</a>
                </div>
                <div>Headquarters :<a href="#"> 836th Avenue, 3rd Floor,
                        <br>
                        New York,
                        <br>
                        New York</a> </div>
            </div>

            <div class="foot-hours">
                <div class="foot-hours-title">
                    Opening Hours
                </div>
                <br>
                Monday - Friday : 10:00 am - 05:00 pm
                <br>
                Saturday : 10:00 am - 02:00 pm
            </div>

            <div class="foot-link">
                <div class="foot-link-title">Connect With Us On</div>
                <div class="foot-inst"> <a href="https://www.instagram.com/" target="_blank"><img
                            src="./image/pngwing 1.png" alt="icon">Instagram</a>
                </div>
                <div class="foot-face"><a href="https://www.facebook.com/" target="_blank"><img
                            src="./image/pngwing 2.png" alt="icon">Facebook</a>
                </div>
                <div class="foot-twit"><a href="https://twitter.com/?lang=ru" target="_blank"><img
                            src="./image/pngwing 3.png" alt="icon">Twitter</a>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>