<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Hwork6</title>
</head>

<body>
    <div class="container">

        <div class="box">

            <h1 class="box-h1">Intake Main Flow</h1>

            <div class="box-link"><span class="box-span">*</span>Mandatory field</div>

            <div class="box-info">Information</div>


            <form class="form" method="post" autocomplete="on">

                <div class="row">

                    <div class="row1">
                        <label for="Intake">Intake Type <span>* (select</span> )</label>
                        <select name="Intake" id="Intake">
                            <option value="Referral">Referral</option>
                            <option value="Reservoir intake">Reservoir intake</option>
                            <option value="Lake intake">Lake intake</option>
                            <option value="Canal intake">Canal intake</option>
                        </select>
                    </div>

                    <div class="row1">
                        <label for="date">Enrollment Initiation Date (Optional)</label>
                        <input id="date" type="date" value="2021-05-11" readonly>
                    </div>

                </div>

                <div class="row">

                    <div class="row1">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" value="+380">
                    </div>

                    <div class="row1">
                        <label for="application">Application Category<span>*</span></label>
                        <select name="application" id="application">
                            <option value="Child Support">Child Support</option>
                            <option value="Man Support">Man Support</option>
                            <option value="Woman Support">Woman Support</option>
                            <option value="Dog Support">Dog Support</option>
                        </select>
                    </div>


                </div>

                <div class="row">
                    <div class="row1">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" placeholder="example@mail.com">
                    </div>

                    <div class="row1">
                        <label for="Enrollment">Enrollment Submission Date (Optional)</label>
                        <input type="date" id="Enrollment" value="2021-05-11" readonly>
                    </div>
                </div>

                <div class="row1">
                    <label for="Application">Application Registration (Optional)</label>
                    <input class="aplication" type="text" id="Application" value="APP0000116">
                </div>


                <div class="row">

                    <div class="row1">
                        <label for="add">Additional Information Requested Date (Optional)</label>
                        <input type="date" id="add" value="2021-05-13">
                    </div>

                    <div class="row1">
                        <div class="chekbox row1-add">
                            <input class="chekbox-input" type="checkbox" name="Purged" id="Purged">
                            <label class="chekbox1" for="Purged">Purged</label>
                        </div>
                    </div>

                </div>


                <div class="row">

                    <div class="row1">
                        <label for="Remaining ">Remaining Days Before Referral is Purged (Optional)</label>
                        <input type="text" id="Remaining " value="13">
                    </div>

                    <div class="row1">
                        <label for="Exempt">Exempt from Paternity (Optional) (select)</label>
                        <input class="exempt" type="text" id="Exempt" value="No">

                    </div>
                </div>

                <div class="row">
                    <div class="row1">
                        <label for="fee">Fee Payment Date (Optional)</label>
                        <input type="date" name="fee" id="fee" value="2021-05-13">

                    </div>
                    <div class="row1">
                        <label for="Enrollment">Enrollment Status (Optional)</label>
                        <input class="aplication exempt" type="text" id="Enrollment" value="Worklisted">
                    </div>
                </div>

                <div>
                    <input class="chekbox-input" type="checkbox" id="Applicat" checked>
                    <label class="chekbox1" for="Applicat">Application Fee Processed</label>
                </div>

                <div class="line"></div>

                <div class="box-info">Maternity Information</div>

                <div class="row">
                    <div class="row1">

                        <input class="chekbox-input" type="checkbox" id="child">
                        <label class="chekbox1" for="child">Are you requesting child support services for an
                            unborn child?</label>
                    </div>
                    <div class="row1">
                        <label for="Other">Other known biological parent? (Optional)</label>
                        <input type="text" name="Other" id="Other">
                    </div>
                </div>
                <div class="line1"></div>

                <div class="box-info">Official Use</div>

                <div class="row">
                    <div class="row1">
                        <label for="Case">Case Category (Optional)</label>
                        <input class="aplication exempt" type="text" id="Case" value="Active IV-A">
                    </div>

                    <div class="row1">
                        <label for="Indicator">IV-D Indicator <span>*</span> </label>
                        <select name="Indicator" id="Indicator">
                            <option value="Non-IV-D">Non-IV-D</option>
                            <option value="Non-IV-B">Non-IV-B</option>
                            <option value="Non-IV-C">Non-IV-C</option>
                            <option value="Non-IV-A">Non-IV-A</option>
                        </select>

                    </div>

                </div>

                <div class="row">
                    <div class="row1">
                        <label for="Arrears">Arrears Only Indicator (Optional)</label>
                        <input class="aplication text" type="text" id="Arrears" value="None">
                    </div>
                    <div class="row1">
                        <label for="Intergovernmental">Intergovernmental Case Category (Optional)</label>
                        <input class="aplication text" type="text" id="Intergovernmental" value="None">
                    </div>
                </div>

                <div class="row">
                    <div class="row1">
                        <label for="Assigned">Assigned County of Ownership (Optional)</label>
                        <input class="aplication text" type="text" id="Assignedl" value="None">
                    </div>
                    <div class="row1">
                        <label for="Type">Intergovernmental Case Type (Optional)</label>
                        <input class="aplication text" type="text" id="Type" value="None">
                    </div>
                </div>

                <div class="row">
                    <div class="row1">
                        <label for="status ">Intergovermental Case Status (Optional)</label>
                        <input class="aplication text" type="text" id="status" value="None">

                    </div>
                    <div class="row1">
                        <label for="Case">Case Number</label>
                        <input class="text search" type="search" id="Case" value="Search Case Number">
                    </div>
                </div>

                <div class="row">
                    <div class="row1">
                        <label for="Special">Special Handling Indicator for Applicant (Optional)</label>
                        <input class="aplication text" type="text" id="Special" value="None">
                    </div>
                    <div class="row1">
                        <label for="Referral">Referral Number</label>
                        <input class="search text" type="text" name="Referral" id="Referral"
                            value="Search Referral Number">
                    </div>

                </div>

                <div class="row">
                    <div class="row1">
                        <label for="Handling">Special Handling Indicator for Other Parent
                            (Optional)</label>
                        <input class="aplication text" type="text" id="Handling" value="None">
                    </div>
                </div>

                <div class="line1"></div>

                <div class="box-info">
                    System Information
                </div>

                <div class="row">

                    <div class="row1">
                        <label for="Taken">Enrollment Taken by User (Optional)</label>
                        <input class="search exempt" type="text" id="Taken" value="Search Input">
                    </div>

                    <div class="row1">
                        <label for="Supervisor">Intake Supervisor (Optional)</label>

                            <input class="search text" type="text" id="Supervisor" value="Search">
                    
                    </div>

                </div>

                <div class="row">

                    <div class="row1">
                        <label for="Worker">Worker (Optional)</label>
                        <input class="search exempt" type="text" id="Worker" value="Search Input">
                    </div>

                    <div class="row1">
                        <label for="Owner">Owner (Optional)</label>
                        <input class="aplication search" type="text" id="Owner" value="Rajaneesh Banal">
                    </div>

                </div>

                <div class="line1"></div>

                <div class="button">
                    <button class="btn" type="submit">Next</button>
                </div>


            </form>

        </div>

    </div>


</body>

</html>