<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2</title>
    <style>
        .foto {
            width: 996px;
            margin: 0 auto;
            text-align: left;
        }

        .foto1 {
            width: 996px;
            margin: 0 auto;
            text-align: center;
        }

        .foto2 {
            width: 766px;
            margin: 0 auto;
            text-align: right;
        }

        .foto3 {
            width: 766px;
            margin: 0 auto;
            text-align: center;
        }

        .foto4 {
            width: 973px;
            margin: 0 auto;
            text-align: left;
        }

        .list {
            width: 973px;
            margin: 0 auto;
            text-align: left;
        }
    </style>
</head>



<body>
    <div class="color">

        <div class="foto">

            <h2>Full width image with caption</h2>
            <img src="./img/image 3 (1).png" alt="foto">
            <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </div>

        </div>



        <div class="foto1">

            <h2 class="foto2-h2">Full width image with caption </h2>
            <div class="foto">
                <img src="./img/image 3 (1).png" alt="foto">
            </div>

        </div>

        <div class="foto2">

            <h2 class="foto1-h2">Centered image with caption</h2>
            <img src="./img/image 33.png" alt="foto">
            <div class="foto1-div">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
            </div>

        </div>

        <div class="foto3">
            <h2 class="foto1-h21">Centered image with caption</h2>
            <img src="/img/image 33.png" alt="foto">
        </div>

        <div class="foto4">
            <h2>Images with horizontal scroll</h2>
            <img src="./img/image 7.png" alt="foto">
            <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
        </div>

        <div class="list">
            <h2>Screenshots</h2>
            <ul>
                <li>SITE MAP</li>
                <li>Edit settings</li>
                <li>Turn editing on</li>
                <li>Filters</li>
                <li>Gradebook setup</li>
                <li>Outcomes</li>
                <li>Backup</li>
            </ul>

            <div>
                <h2>Circular images</h2>
                <img src="./img/image 3.png" alt="circular">
            </div>
        </div>

    </div>
</body>

</html>