<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/style.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
  <title>Hwork10</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="header-in">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="#">
            <img src="./image/logo.svg" alt="logo">
          </a>

          <button class="navbar-toggler button-nav" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input type="text" name="text" id="text" placeholder="Вкажіть Ваше місто...">
              <button class="btn btn1 my-2" type="submit">Увійти</button>
              <button class="btn btn2 my-2" type="submit">Кошик</button>
            </form>

          </div>
          <div>
        </nav>
      </div>
  </header>
  <div class="box">
    <div class="row ">
      <div class="col header-title">Макдональдз</div>
    </div>
  </div>

  <main>

    <div class="row main">

      <div class="row col-xl-8 col-lg-10 order-first">
        <div class="nav-item col-lg-12 col-md-10 col-10 justify-content-start ">
          <ul class="row nav-start">
            <li><a href="#sale" class="badge badge-light">Акції</a></li>
            <li><a href="#burgers" class="badge badge-light">Бургери</a></li>
            <li><a href="#chiken" class="badge badge-light">Курка</a></li>
            <li><a href="#" class="badge badge-light">Десерти</a></li>
            <li><a href="#" class="badge badge-light">Напої</a></li>
            <li><a href="#" class="badge badge-light">Соуси</a></li>
          </ul>
        </div>
        <div class="row col-lg-12 col-md-10 col-10 justify-content-start">
          <h2 id="sale">Акції</h2>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/1.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч с великим, рубленим
                біфштексом</p>
              <div class="row card-row">
                <div class="price">80 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/2.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                зі смаком!</p>
              <div class="row card-row">
                <div class="price">110 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/3.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола
                <br>
              </p>
              <div class="row card-row">
                <div class="price">160 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/1.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч с великим, рубленим
                біфштексом</p>
              <div class="row card-row">
                <div class="price">80 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/2.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                зі смаком!</p>
              <div class="row card-row">
                <div class="price">110 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/3.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола
                <br>
              </p>
              <div class="row card-row">
                <div class="price">160 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>



        <div class="row-title2 col-lg-12 col-md-10 col-10 justify-content-start">
          <h2 id="burgers">Бургеры</h2>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/3.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола </p>
              <div class="row card-row">
                <div class="price">160 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/1.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч с великим, рубленим
                біфштексом</p>
              <div class="row card-row">
                <div class="price">80 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/2.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                зі смаком!</p>
              <div class="row card-row">
                <div class="price">110 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/2.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                зі смаком!</p>
              <div class="row card-row">
                <div class="price">110 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/1.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч с великим, рубленим
                біфштексом</p>
              <div class="row card-row">
                <div class="price">80 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/3.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола </p>
              <div class="row card-row">
                <div class="price">160 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>


        <div class="row-title2 col-lg-12 col-md-10 col-10 justify-content-start">
          <h2 id="chiken">Курка</h2>
        </div>

        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/1.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч с великим, рубленим
                біфштексом</p>
              <div class="row card-row">
                <div class="price">80 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/2.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                зі смаком!</p>
              <div class="row card-row">
                <div class="price">110 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/3.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола </p>
              <div class="row card-row">
                <div class="price">160 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/1.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Тейсті</h5>
              <p class="card-text">Сендвіч с великим, рубленим
                біфштексом</p>
              <div class="row card-row">
                <div class="price">80 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>



        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/2.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Ролли</h5>
              <p class="card-text">Свіжі ролли, 3 штуки. Закручений
                зі смаком!</p>
              <div class="row card-row">
                <div class="price">110 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-5 col-10">
          <div class="card" style="width: 18rem;">
            <img src="./image/3.png" class="card-img-top" alt="foto">
            <div class="card-body">
              <h5 class="card-title">Біг Мак меню</h5>
              <p class="card-text">Біг мак, середня картопля, кола </p>
              <div class="row card-row">
                <div class="price">160 грн.</div>
                <div class="price-a"><a href="#" class="btn btn3 btn-primary">В корзину</a></div>
                <svg class="star" width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path id="star"
                    d="M12.0118 18.6669C12.009 18.6686 12.0062 18.6702 12.0033 18.6719C11.9999 18.6699 11.9964 18.6678 11.993 18.6658C11.6741 18.4774 11.2161 18.1999 10.6654 17.8462C9.56206 17.1376 8.09621 16.1297 6.63532 14.9279C5.1695 13.722 3.73847 12.3451 2.68148 10.9034C1.61629 9.45043 1 8.02599 1 6.70412C1 3.6511 3.47496 1.1761 6.52802 1.1761V1.17613L6.53582 1.17607C8.40135 1.16152 10.1454 2.09983 11.1613 3.6646L11.9951 4.94902L12.8359 3.66908C13.8602 2.10949 15.6024 1.17199 17.4683 1.17609C20.5165 1.1916 22.9839 3.65853 23 6.7066C22.9992 8.05462 22.3805 9.49108 21.3177 10.945C20.2615 12.3899 18.8315 13.763 17.3666 14.9623C15.9065 16.1576 14.4414 17.1562 13.3386 17.8571C12.7882 18.207 12.3305 18.4811 12.0118 18.6669Z"
                    stroke="black" stroke-width="2" />
                </svg>
              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Боковой заказ -->

      <div class=" col-xl-4 col-lg-4 col-md-6 col-9 main-order">

        <div class="main-box-order1">
          <h2 class="main-box-h2">Ваше замовлення:</h2>
        </div>

        <div class="main-box-order">

          <div class="row box-order-in">
            <div>
              <h3 class="main-box-h3">Біг Мак меню</h3>
              <ul>
                <li>Картопля фрі</li>
                <li>Біг Мак </li>
                <li>Кола</li>
              </ul>
            </div>

            <div class="row main-order-img">
              <img src="./image/plus.svg" alt="plus">
              <div>1</div>
              <img src="./image/minus.svg" alt="minus">
            </div>

            <div>120 &#8372</div>

          </div>

          <div class="row justify-content-between ">
            <div>Доставка</div>
            <div>50 &#8372</div>
          </div>

        </div>

        <div class="row justify-content-between bg-primary">
          <div class="main-order-last1">Замовити</div>
          <div class="main-order-last1">410 &#8372</div>
        </div>

      </div>

    </div>


    <!-- Про партнера -->

    <div class="row about-partner">

      <div class="row-title2-h2 col-lg-10 col-md-11 col-10">
        <h2>Про партнера</h2>
      </div>

      <div class="column-end col-xl-8 col-lg-10 col-md-11 col-10">
        <div class="column-end-in">
          <h3>Робочі дні</h3>
          <div>Пн, вт, ср, чт, пт, сб, вс</div>
          <h3>Час прийому замовлень</h3>
          <div>З 09:00 до 23:00</div>
          <h3>Адреса</h3>
          <div>02140, м.Київ, ВУЛИЦЯ ГРИШКА, будинок 7</div>
          <h3>Юридична інформація</h3>
          <div>ПІІ "МАКДОНАЛЬДЗ ЮКРЕЙН ЛТД"
            ЄДРПОУ 23744453 </div>
        </div>
      </div>
    </div>
    <a class="up" href="#">
      <img src="./image/up.svg" alt="up">
    </a>

  </main>

  <footer>
    <div class="footer-color">
      <div class="row footer-row">
        <div class="chanel">
          <ul class="row-ul">
            <li><a href="#">Про нас</a></li>
            <li><a href="#">Контакти</a></li>
            <li><a href="#">Партнери</a></li>
          </ul>
        </div>
        <div class="chanel">
          <ul class="row-ul">
            <li><a href="https://twitter.com/?lang=ru" target="_blank"><img src="./image/twitter.svg" alt="twitter"></a>
            </li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="./image/facebook.svg" alt="facebook"></a>
            </li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="./image/instagram.svg"
                  alt="instagram"></a></li>
          </ul>
        </div>

      </div>
    </div>
  </footer>

</body>

</html>