<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>

    <div class="box">

        <!-- Container 1-->

        <div class="text">
            Speechify - Square
            <div class="container">
                <div class="container_blue">
                    <div class="container_blue_img">
                    </div>
                </div>
                <div class="container_yellow">
                </div>
            </div>
        </div>

        <!-- Container 2 -->

        <div class="text">
            Speechify - Circle
            <div class="container">
                <div class="container-border">
                    <div class="container-circle-blue">
                        <div class="container-circle-blue-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box">

        <!-- Container 3 -->

        <div class="text">
            Square
            <div class="container">
                <div class="container_b">
                </div>
            </div>
        </div>

        <!-- Container 4 -->

        <div class="text">
            Circle
            <div class="container">
                <div class="container-border">
                    <div class="container-circle-b">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="box">

        <!-- Container 5 -->


        <div class="text">
            Petcube - Square
            <div class="container">
                <div class="container_ba">
                    <div class="container_b_petcube">
                    </div>
                </div>
            </div>
        </div>
        <!-- Container 6 -->

        <div class="text">
            Petcube - Circle
            <div class="container">
                <div class="container-border">
                    <div class="container_bb">
                        <div class="container_petcube">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box">

        <!-- container 7 -->

        <div class="text">
            Spark - Square
            <div class="container">
                <div class="container-bc">
                    <div class="container-plane">
                    </div>
                </div>
            </div>
        </div>
        <!-- Container 8 -->

        <div class="text">
            Spark - Circle
            <div class="container">
                <div class="container-border">
                    <div class="container_bd">
                        <div class="container-planea">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box">

        <!-- Container 9 -->

        <div class="text">
            Diia - Square
            <div class="container">
                <div class="container-be">
                    <div class="container-dia">
                    </div>
                </div>
            </div>
        </div>

        <!-- Container 10 -->

        <div class="text">
            Diia - Circle
            <div class="box">
                <div class="container">
                    <div class="container-border">
                        <div class="container_bf">
                            <div class="container-diaa">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container 11 -->

        <div class="text">
            Diia - Flag
            <div class="container-a">
                <div class="container-diab">
                    <div class="container-flag">
                    </div>
                </div>
            </div>
        </div>

        <!-- Container 12 -->

        <div class="text">
            Diia - Flag
            <div class="container-aa">
                <div class="flag">
                    <div class="diac">
                    </div>
                </div>
            </div>
        </div>

        <!-- Container 13 -->

        <div class="text">
            Diia - Flag
            <div class="container-ab">
                <div class="flaga">
                    <div class="flag-a">
                    </div>
                </div>
                <div class="container-sub">
                    <div class="diad"></div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>