<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Hwork5</title>
</head>

<body>

    <div class="header">
        <img class="header-logo" src="./img/Frame 7.svg" alt="logo">
        <ul class="header-ul">
            <li class="header-nav nav_a"><a href="#">Home</a></li>
            <li class="header-nav"><a href="#">about</a></li>
            <li class="header-nav"><a href="#">skills</a></li>
            <li class="header-nav"><a href="#">portfolio</a></li>
            <li class="header-nav"><a href="#">contact</a></li>
        </ul>
        <a class="hire-me" href="#about">hire me</a>
    </div>

    <section class="section-info" id="skills">
        <div class="info-a">Hi, I am <a href="#about">Kartik Bansal</a>
            &#128075
        </div>
        <div class="info-b">Creative designer & front-end developer
        </div>
        <div class="info-c">I design and code beautifully simple things, and I love what I do.
        </div>
        <div class="info-img"><img src="./img/Avataaar.svg" alt="foto">
        </div>
    </section>

    <section class="card">
        <div class="card-a">
            <img class="card-img" src="./img/Group 6.svg" alt="orden">
            <div>
                <div class="card-num">5+</div>
                <div class="card-txt">Years of Experience</div>
            </div>
            <svg class="card-img-end" width="20" height="20" viewBox="0 0 20 20" fill="#FFF"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                    fill="#B3B3B3" />
            </svg>
        </div>
        <div class="card-a">
            <img class="card-img" src="./img/Group 6 (1).svg" alt="orden">
            <div>
                <div class="card-num">100+</div>
                <div class="card-txt">Completed Projects</div>
            </div>
            <svg class="card-img-end" width="20" height="20" viewBox="0 0 20 20" fill="#FFF"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                    fill="#B3B3B3" />
            </svg>
        </div>
        <div class="card-a">
            <img class="card-img" src="./img/Group 6 (2).svg" alt="orden">
            <div>
                <div class="card-num">50+</div>
                <div class="card-txt">Happy Clients</div>
            </div>
            <svg class="card-img-end" width="20" height="20" viewBox="0 0 20 20" fill="#FFF"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                    fill="#B3B3B3" />
            </svg>
        </div>

    </section>

    <section class="about" id="about">

        <div><img class="about-foto" src="./img/Group 12.svg" alt="foto"></div>

        <div class="about-me">
            <div class="me">Who I am
            </div>
            <div class="about-name">About Me
            </div>
            <div class="about-info">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building
                clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality
                using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition
                to working on various solo full stack projects, I have worked with creative teams, which involves daily
                stand-ups and communications, source control, and project management.
            </div>
            <a class="hire-me" href="#about">hire me</a>
        </div>
    </section>

    <section class="cards" id="portfolio">
        <div class="cards-works">my works</div>
        <div class="cards-name">Featured Works</div>
        <div class="cards-nav">
            <ul class="section-nav">
                <li><a href="#"> All</a></li>
                <li><a href="#">Mobile App</a> </li>
                <li><a href="#">Website Design</a> </li>
                <li><a href="#">Website Development</a> </li>
            </ul>
        </div>
        <div class="cards-items">
            <div>
                <div class="cards-img"><img src="./img/Cover.svg" alt="cover"></div>
                <div class="cards-img"><img src="./img/Frame 36660.svg" alt="frame"></div>
            </div>
            <div>
                <div class="cards-img"><img src="./img/wd2 1.svg" alt="wd2_1"></div>
                <div class="cards-img"><img src="./img/Frame 36661.svg" alt="frame1"></div>
            </div>
            <div>
                <div class="cards-img"><img src="./img/wd3 2.svg" alt="wd3_2"></div>
                <div class="cards-img"><img src="./img/Homepage 1.svg" alt="homepage"></div>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer" id="contact">
            <div class="foot">
                <div class="foot-name">Kartik Bansal.</div>
                <div class="foot-info">Creative designer & front-end developer</div>
            </div>
            <div>
                <dl class="foot-dl">
                    <dt class="foot-dt">Useful Links</dt>
                    <dd class="foot-dd"><a href="#">home</a></dd>
                    <dd class="foot-dd"><a href="#about">about</a></dd>
                    <dd class="foot-dd"><a href="#skills">skills</a></dd>
                    <dd class="foot-dd"><a href="#portfolio">portfolio</a></dd>
                    <dd class="foot-dd"><a href="#contact">contact</a></dd>
                </dl>
            </div>
            <div>
                <dl class="foot-dl" >
                    <dt class="foot-dt">Social Media</dt>
                    <dd class="foot-dd"><a href="https://www.instagram.com/" target="_blank">instagram</a></dd>
                    <dd class="foot-dd"><a href="https://ua.linkedin.com/"target="_blank" >linkedin</a></dd>
                    <dd class="foot-dd"><a href="https://dribbble.com/" target="_blank">Dribbble</a></dd>
                    <dd class="foot-dd"><a href="https://www.behance.net/" target="_blank">Behance</a></dd>
                    <dd class="foot-dd"><a href="https://github.com/" target="_blank">Github</a></dd>
                </dl>
            </div>
            <div>
                <dlclass="foot-dl" >
                    <dt class="foot-dt">Newsletter</dt>
                    <dd class="foot-dd"> <a href="mailto:user@example.com" target="_blank">Enter your email and get notified about news, of.</a> </dd>
                </dl>
            </div>
        </div>
    </footer>


</body>

</html>