<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&family=Marcellus+SC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>

<body>
   
        <div class="header">
            STRONG <span class="header-span">UKRAINE</span>
        </div>
        <div class="container">
            <div class="container-item"> МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
        </div>
        <div class="centr">
            <div class="h1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>

            </div>
            <div class="centr-card">

                <div class="card">
                    <img class="card-img" src="./image/1200px-Городище_літописного_міста._Тустань 1.png" alt="foto">

                    <div class="card-title"><a
                            href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C"
                            target="_blank">Стародавній Тустань</a></div>
                    <div class="card-subtitle">Середньовічна наскельна фортеця-град</div>
                </div>

                <div class="card2">
                    <img class="card-img" src="./image/1200px-Городище_літописного_міста._Тустань 2.png" alt="foto">
                    <div class="card-title"><a
                            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA"
                            target="_blank">Луцький Замок</a> </div>
                    <div class="card-subtitle">Збережений замок міста
                    </div>
                </div>
                <div class="card">
                    <img class="card-img" src="./image/1200px-Городище_літописного_міста._Тустань 3.png" alt="foto">
                    <div class="card-title"><a
                            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0"
                            target="_blank">Кам’яна Могила</a></div>
                    <div class="card-subtitle">є природним утворенням</div>
                </div>
            </div>
            <div class="centr-map">
                <div class="map-text">
                    НАША УКРАЇНА ПЕРЕМОЖЕ!
                </div>
                <div class="line1"></div>
                <img src="./image/pngwing 2.png" alt="map">
                <div class="bottom">
                   <a href="#" target="_blank">Підтримати</a> 
                </div>
            </div>

        </div>
        <div class="footer">
            <div class="footer-text">
                STRONG <span class="header-span">UKRAINE</span>
            </div>
            <div class="footer-email"> <a href="mailto:  ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
            </div>
            <div class="footer-tel"><a href="tel:++380* *** **14">+380* *** **14</a>
            </div>
            <div class="footer-link">
              <a href="https://www.instagram.com/" target="_blank"><img src="./image/Ellipse 1.png" alt="instagram"></a>  
               <a href="https://twitter.com/?lang=ru" target="_blank"><img src="./image/Ellipse 2.png" alt="twiter"></a>
               <a href="https://www.facebook.com/" target="_blank"><img src="./image/Ellipse 3.png" alt="facebook"></a>
               <a href="https://web.telegram.org/"target="_blank" ><img src="./image/Ellipse 4.png" alt="telegram"></a>
            </div>
        </div>
    
</body>

</html>