<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Hwork10.2</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <img src="./img/avatar.svg" alt="avatar">
            <div>
                <div class="title-text">AnimatedFred</div>
                <div class="title-text">animated@demo.com</div>
            </div>
        </div>
        <ul>
            <div class="d"><img src="./img/1.svg" alt="1">
                <li class="li"><a href="#">Search...</a></li>
            </div>
            <div class="d"><img src="./img/2.svg" alt="2">
                <li class="li"><a href="#">Dashboard</a></li>
            </div>
            <div class="d"><img src="./img/3.svg" alt="3">
                <li class="li"><a href="#">Revenue</a></li>
            </div>
            <div class="d"><img src="./img/4.svg" alt="4">
                <li class="li"><a href="#">Notifications</a></li>
            </div>
            <div class="d"><img src="./img/5.svg" alt="5">
                <li class="li"><a href="#">Analytics</a></li>
            </div>
            <div class="d"><img src="./img/6.svg" alt="6">
                <li class="li"><a href="#">Inventory</a></li>
            </div>
            <img src="./img/round.svg" alt="round" class="img power">
        </ul>

        <div class>
            <div class="b c c1"><img src="./img/7.svg" alt="7"><a href="#">Logout</a></div>
        </div>
        <div>
            <div class="b c1"><img src="./img/7.svg" alt="7"><a href="#">Light mode</a> <img src="./img/9.svg" alt="9"
                    class="switcha"> </div>
        </div>




</body>

</html>